BASE_URL = /home
VUE_APP_BASE_URL = /home
VUE_APP_BASE_API = /diploma
VUE_APP_BASE_ROUTER = /
VUE_APP_BUILD_LIST = index


VUE_APP_CRYPTO_KEY = 'DEFAULT CRYPTO KEY'
VUE_APP_PROJECT_NAME = 'PROJECT NAME'

VUE_APP_API_RESPONSE_SIZE_MB = 2
VUE_APP_API_TOTAL_RESPONSE_SIZE_MB = 2048
VUE_APP_API_USE_MOCK = true
VUE_APP_API_MOCK_TIMING_MS = 100

VUE_APP_USE_MOCK_ACL = true
VUE_APP_YANDEX_CLIENT_ID = your_client_yandex_id
VUE_APP_GOOGLE_CLIENT_ID = your_client_google_id

VUE_APP_NOTI_TIMEOUT_MS = 5000
VUE_APP_NOTI_ERRORS_TIMEOUT = true

VUE_APP_PROXY = http://localhost:8082
VUE_APP_PROXY_API = http://0.0.0.0:8000
VUE_APP_PROXY_USER = 'USER'
VUE_APP_PROXY_USER_PASSWORD = 'PASSWORD'
VUE_APP_BUILD_LIST = index
